query getSecrets($fullPath: ID!, $isGroup: Boolean = false, $offset: Int, $limit: Int) {
  group(fullPath: $fullPath) @include(if: $isGroup) {
    id
    fullPath
    secrets(offset: $offset, limit: $limit) @client {
      count
      nodes {
        id
        key
        name
        labels
        lastAccessed
        createdAt
      }
    }
  }
  project(fullPath: $fullPath) @skip(if: $isGroup) {
    id
    fullPath
    secrets(offset: $offset, limit: $limit) @client {
      count
      nodes {
        id
        key
        name
        labels
        lastAccessed
        createdAt
      }
    }
  }
}
