#import "./epic.fragment.graphql"

query issueEpics(
  $fullPath: ID!
  $title: String
  $state: EpicState
  $in: [IssuableSearchableField!]
  $iidStartsWith: String
  $includeWorkItems: Boolean!
  $types: [IssueType!]
) {
  workspace: group(fullPath: $fullPath) {
    id
    attributes: epics(
      search: $title
      in: $in
      state: $state
      includeAncestorGroups: true
      includeDescendantGroups: false
      iidStartsWith: $iidStartsWith
    ) {
      nodes {
        ...EpicFragment
        state
      }
    }
    workItems(types: $types, includeAncestors: true, includeDescendants: false)
      @include(if: $includeWorkItems) {
      nodes {
        id
        title
        webUrl
        state
        workItemType {
          id
          name
        }
      }
    }
  }
}
